spring.application.name=spring-cloud-eureka
server.port=8762
#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false
#是否检索服务
#eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.enable-self-preservation=false